[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/navios/PNG/Default size/Effects/explosion1.png" id="1_fx"]
[ext_resource type="Script" path="res://scripts/explosao.gd" id="2_script"]

[node name="Explosao" type="Sprite2D"]
texture = ExtResource("1_fx")
script = ExtResource("2_script")
